* {
    margin: 0;
    padding: 0;
}

span {
    text-transform: uppercase;
    color: rgb(230, 0, 114);
    letter-spacing: 0.5px;
    font-size: 16px;
    font-weight: 400;
}


p {
    font-family: "Open Sans", sans-serif;
    color: rgb(106, 106, 142);
    font-weight: 400;
    font-style: normal;
}

section {
    padding-bottom: 80px;
}

/* body {
    font-size: 'sans-serif';
} */

h1, h2, h3, h4, h5, h6 {
    font-family: Poppins, sans-serif;
    color: rgb(5, 7, 72);
    font-weight: 600;
}

/* ----MENU----- */
#menu {
    height: 100px;
    z-index: 100;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: 40px;
    transition: all 0.5s linear;
    transition-property: height, box-shadow, background;
}

#menu ul {
    display: flex;
    list-style: none;
    margin: 0;
}

#menu ul li > a {
    display: block;
    position: relative;
    width: max-content;
    line-height: 85px;
    text-align: center;
    font-size: 16px;
    color: #050748;
    font-family: 'Poppins', sans-serif;
    font-weight: 540;
    position: relative;
    overflow: hidden;
    margin-left: 15px;
    text-decoration: none;
    padding: 0px 15px;
}


#logo {
    margin-left: 20px;
}

/* -----OPEN FORM BUTTON----- */
#menu ul li .bar-icon {
    text-align: center;
    height: 46px;
    width: 46px;
    margin-top: 20px;
    position: relative;
    border-radius: 50%;
    background: linear-gradient(to right, #f92c8b 0%,#b02cd6 100%);
}
.icon-container {
    margin-top: 18px;
    margin-left: -6px;
}
.menu-icon {
    width: 13px;
    height: 2px;
    background-color: white;
    /* margin: 6px 0; */
    margin-left: 8px;
    margin-top: 2px;
}

/* ----REQUEST A QUOTE BOTTON---- */
#menu ul li .request-button {
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    height: 48px;
    width: 172px;
    line-height: 48px;
    border-width: 1px;
    border-radius: 40px;
    box-shadow: rgba(56, 0, 189, 0.2) 0px 10px 15px 0px;
    background: linear-gradient(to right, rgb(103, 58, 183) 0%, rgb(33, 150, 243) 100%);
}

/* ----CHECKBOX------- */
#menu ul li .dark-mode{
    margin-top: 26px;
    margin-left: 10px;
}
#menu ul li .dark-mode input{
    width: 2em;
    height: 2em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 5px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    background: url(../images/icons/sun.svg) center center no-repeat rgb(255, 196, 0);;
}
.bread-inner {
    position: relative;
    z-index: 55;
    text-align: center;
    padding: 140px;
}
.bread-inner ul {
    list-style: none;
}
.bread-inner ul li {
    display: inline-block;
}
.bread-inner ul li a{
    font-family: Poppins, sans-serif;
    text-decoration: none;
    color: rgb(106, 106, 142);
    font-size: 16px;
    font-weight: 400;
    padding-right: 6px;
    display: inline-block;
}


.bread-inner h2{
    font-weight: 600px;
    font-size: 35px;
    line-height: 47px;
    font-family: Poppins, sans-serif;
    color: rgb(5, 7, 72);
}

/* ON HOVER MENU */
#menu ul li .title::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 5px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
#menu ul li .title:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#menu ul li > .title::before {
    content: '+';
    position: absolute;
    right: 4px;
}
#menu ul li > .title:hover:before {
    content: '-';
}

/* ----BACKGROUND HEADER PIC----- */
.header-background {
    width: 100%;
    height: 317px;
    background-image: url(./banner-shap-2.png), linear-gradient(135deg, rgb(255, 222, 233) 0%, rgb(200, 255, 244) 100%);
    background-position: right;
    background-repeat: no-repeat;
}


/* SUBMENU */
.sub-menu {
    display: none;
    width: 100%;
}

#menu ul li:hover .sub-menu{
    display: block;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 10px 20px 0px;
    width: max-content;
    background-color: rgb(255, 255, 255);
    margin-top: 4px;
    border-top: 2px solid rgb(243, 243, 243);
    padding: 40px 0px;
    border-radius: 0px 0px 20px 20px;
}

.sub-menu a {
    display: block;
    color: rgb(5, 7, 72);
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}
.sub-menu h5 {
    padding-left: 16px;
}

.sub-menu .sub-menu-grid {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
}


/* SECTION 1 */
.introduce {
    display: flex;
    margin-top: 110px;
}

.introduce .heading-text {
    height: 456px;
    width: 600px;
    margin-left: 170px;
    position: relative;
}

.introduce .heading-text p {
    max-width: 560px;
    font-size: 17px;
    line-height: 28px;
    display: block;
}

.sec1-button {
    background: linear-gradient(to right, rgb(249, 44, 139) 0%, rgb(176, 44, 214) 100%);
    text-align: center;
    width: 190px;
    height: 56px;
    border-radius: 100px;
}

.sec1-button a{
    color: white;
    font-size: 16px;
    font-weight: 400;
    font-family: Poppins, sans-serif;
    line-height: 56px;
    text-decoration: none;
}

.introduce .sec1-pic {
    height: 370px;
    margin-left: 120px;
    box-shadow: rgb(220, 220, 220) -20px 20px 35px, rgb(255, 255, 255) 20px -40px 35px;
    border-radius: 8px;
}


/* SEC 2 */
.sec2 {
    background: linear-gradient(rgb(255, 226, 226) 0%, rgb(255, 249, 244) 100%);
    /* width: 100%; */
    /* height: 836px; */
}

/* .sec2-container {
    padding-bottom: 80px;
} */

.head-content{
    padding-top: 100px;
    margin-left: 40px;
    /* width: 614px;
    height: 164px; */
    justify-content: center;
    text-align: center;
    display: block;
}

.sec2 .sec2-container .sec2-grid{
    padding-top: 60px;
    margin-left: 175px;
    display: grid;
    /* gap: 10px 10px;  */
    grid-template-columns: 376px 376px 376px;
    gap: 20px 20px;
}

.sec2 .sec2-container .sec2-grid .grid-item {
    display: flex;
    background: right top / 200% no-repeat rgb(255, 255, 255);
    height: 192px;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 3.4px 2.7px -30px, rgba(0, 0, 0, 0.07) 0px 8.2px 8.9px -30px, rgba(0, 0, 0, 0.2) 0px 25px 40px -30px;
    border-style:hidden;
    border-width: 1px;
    /* border-color: rgb(212, 240, 255); */
    border-radius: 8px;
}

.sec2 .sec2-container .sec2-grid .grid-item img {
    max-width: 54px;
    max-height: 54px;
    margin-top: 30px;
    margin-left: 23px;
}

.sec2 .sec2-container .sec2-grid .grid-item .content-block {
    /* display: block; */
    margin: 20px 0px 0px 20px;
    max-width: 257px;
    max-height: 130px;
}

/* SEC3 */
.sec3 .sec3-container .button-container{
    padding: 40px 0px 0px 300px;
}
.sec3 .sec3-container .button-container .extent-button {
    background-color: rgb(246, 246, 246);
    display: block;
    text-align: left;
    width: 970px;
    height: 60px;
    border:antiquewhite;
    border-style: solid;
    border-width: 0.1px;
    border-radius: 6px;
}

.sec3 .sec3-container .button-container .extent-button a {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: black;
    line-height: 60px;
    margin-left: 15px;
}


/* SEC4 */
.sec4 {
    background: linear-gradient(rgb(255, 226, 226) 0%, rgb(255, 249, 244) 100%);
}

.sec4 .sec4-container {
    padding-top: 80px;
    padding-left: 160px;
    display: flex;
}

.sec4 .sec4-container .sec4-heading-text {
    text-align: left;
    max-width: 600px;
}

.sec4 .sec4-container .email-form .email-input {
    text-align: justify;
    margin-top: 40px;
    margin-left: 50px;
    padding-left: 20px;
    width: 600px;
    height: 65px;
    font-size: 16px;
    border: 1px solid #e6e6e6;
    border-radius: 80px;
    position: relative;
    box-shadow: -6px 6px 11px #f2f2f2, 6px -6px 11px #fff0e8;
}

.sec4 .sec4-container .email-form .sub-button {
    color: #fff;
    width: max-content;
    height: 55px;
    text-align: center;
    position: absolute;
    background: linear-gradient(to right, #ffbd84 0%,#ff1f8e 100%);;
    margin-top: 45px;
    margin-left: -145px;
    border-radius: 28px 100px 100px 28px;
    border-style: hidden;
    padding: 0px 30px;
    z-index: 1;
}

/* SEC5 */

.sec5-grid{
    padding-top: 60px;
    margin-left: 150px;
    display: grid;
    grid-template-columns: 300px 320px 190px 300px;
    gap: 15px 15px;
}

.sec5-grid .sec5-grid-item ul {
    list-style-type: none;
}

.sec5 a {
    color: rgb(106, 106, 142);
    text-decoration: none;
}

.company-list > ul li {
    padding-bottom: 10px;
}

.blog-list > ul li {
    margin-top: 32px;
    display: flex;
}

.blog-content {
    margin-left: 8px;
}
.blog-time {
    font-size: 12px;
    display: flex;
    margin: 0;
}

.blog-content a{
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.contact-list{
    display: flex;
}
.contact-content {
    margin: -6px 0px 0px 10px;
}

/* SEC6 */
.sec6 {
    padding-top: 50px;
    padding-bottom: 50px;
    background: #f8f9fa;
}
.sec6-container {
    margin-left: 150px;
    display: flex;
}
.sec6-container img {
    margin-right: 30px;
}

.sec6-content {
    margin-right: 40px;
}

/* FOOTER */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-container {
    text-align: center;
}

.footer-container .brand-logo a {
    color: #6a6a8e;
    font-size: 26px;
    border-radius: 4px;
    margin: 0 20px;
    width: 35px;
    height: 35px;
    display: inline-block;
    text-align: center;
    line-height: 34px;
}